<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>2022最终回！ - Kalzn的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="2022最终回 0 引言 2022是特殊的一年，至少从2018年算起是这样的。应该是因为毕业的缘故吧，而且不同于四年前的那次，这次毕业后也算是半只脚踏入社会了。虽然是读研了，但是在中科院体系里面，算是所里的半个职工了，打螺丝改bug一样少不了。 1 青岛和毕业 疫情还是生活中的主旋律。怎么说呢，我是放开派，主要是这疫情真的实实在在的严重影响到了我的生活。也感觉放开是必然，没办法（扯远了）。我刚刚复">
<meta property="og:type" content="article">
<meta property="og:title" content="2022最终回！">
<meta property="og:url" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/index.html">
<meta property="og:site_name" content="Kalzn的个人博客">
<meta property="og:description" content="2022最终回 0 引言 2022是特殊的一年，至少从2018年算起是这样的。应该是因为毕业的缘故吧，而且不同于四年前的那次，这次毕业后也算是半只脚踏入社会了。虽然是读研了，但是在中科院体系里面，算是所里的半个职工了，打螺丝改bug一样少不了。 1 青岛和毕业 疫情还是生活中的主旋律。怎么说呢，我是放开派，主要是这疫情真的实实在在的严重影响到了我的生活。也感觉放开是必然，没办法（扯远了）。我刚刚复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/2022-12-31-23-44-09-~%5BS%7BT%608%60PG8X%7BXR1O7%5BD9%7D1.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/fgs.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/2022-12-31-23-44-13-%5DWO64206D~0MK2VQ%5DW0BMFS.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/G9TLY%60TY4O%5DNK67MVT7J__V.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/sym.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/qdzm.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/bjsx.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/2022-12-31-23-45-01-GIJ7_6CBCY$S_(Q)C5HMAT8.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/e.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/eee.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/N8E%5B(ADC~K2%7B58UT)%7BIUQ0G.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/fd.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/fddd.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/fdf.jpg">
<meta property="article:published_time" content="2023-01-02T15:44:28.000Z">
<meta property="article:modified_time" content="2023-01-02T16:02:21.924Z">
<meta property="article:author" content="Kalzn">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kalzncc.github.io/2023/01/02/2022-final-blog/2022-12-31-23-44-09-~%5BS%7BT%608%60PG8X%7BXR1O7%5BD9%7D1.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1732885781602">
    
    <link rel="stylesheet" href="/css/style.css?v=1732885781602">

    
        
            <link rel="stylesheet" href="/custom.css?v=1732885781602">
        
    



    <script src="/js/echarts.js"></script>
    <script src="/js/typed.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/pic/header_img/header_back.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kalzn" class="mdui-btn mdui-btn-icon"><img src="/static/pic/fiska_taluo.png" alt="Kalzn"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kalzn">
            <img src="/static/pic/fiska_taluo.png" alt="Kalzn" alt="Kalzn">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="博客归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                博客归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35802619" title="CSDN博客">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                CSDN博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/img_src.html" title="戳我看荧">
            <i class="mdui-list-item-icon nexmoefont icon-tuchong"></i>
            <div class="mdui-list-item-content">
                戳我看荧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2022/11/19/hello-world/" title="博客迁移说明">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                博客迁移说明
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2024/11/26/about-me/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1732885781602"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/28967505"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Kalzncc"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/ai-te-meyi-xia"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/八股/">八股</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客改造/">博客改造</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工程/">工程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂文/">杂文</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法竞赛/">算法竞赛</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ICPC/" style="font-size: 16.67px;">ICPC</a> <a href="/tags/oj/" style="font-size: 10px;">oj</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 16.67px;">八股</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16.67px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 10px;">置顶</a> <a href="/tags/%E8%93%9D%E6%A1%A5/" style="font-size: 10px;">蓝桥</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/11/27/header_anime/">B站同款可动头图做法⬆️</a>
          </li>
        
          <li>
            <a href="/2024/11/27/csdn2local/">Csdn2Local:将csdn的博客保存到本地markdown格式</a>
          </li>
        
          <li>
            <a href="/2024/11/26/se-dm/">软件工程与设计模式相关，Spring简介</a>
          </li>
        
          <li>
            <a href="/2024/11/26/about-me/">关于我</a>
          </li>
        
          <li>
            <a href="/2024/04/09/137570823/">面试-数据库基础以及MySql、ClickHost、Redis简介</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://www.squirt1e.top/" target="_blank" >
                    <img src="/static/yjl.png" alt="Squirt1e(某CTF佬)"></img>
                    <p>Squirt1e(某CTF佬)</p>
                </a>
            </li>
        
            <li>
                <a href="https://wu3227834.github.io/" target="_blank" >
                    <img src="/static/wdj.png" alt="小布丁(某测试佬)"></img>
                    <p>小布丁(某测试佬)</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Kalzn
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <span id="busuanzi_container_site_pv"> 本站总访问量<span id="busuanzi_value_site_pv"></span>次 </span><span id="busuanzi_container_site_uv"> 本站访客数<span id="busuanzi_value_site_uv"></span>人次 </span>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="header_anime" id="anime_area">
    <!-- <div id="debug_info_area"></div> -->
    <img src="/static/pic/header_img/header_moutain.png" class="header_moutain_block block" id="header_div_mt"/>
    <img src="/static/pic/header_img/bf3.png" class="bf3_block block" id="header_div_bf3"/>
    <img src="/static/pic/header_img/bf2.png" class="bf2_block block" id="header_div_bf2"/>
    <!-- <img src="/static/pic/header_img/blog_title.png" class="title_block block" id="header_div_title"/> -->
    <div class="typed_title_area block", id="header_div_title"><span id="typed_title"></span></div>
    <img src="/static/pic/header_img/witch.png" class="fiska_block block" id="header_div_fiska"/>
    <img src="/static/pic/header_img/bf1.png" class="bf1_block block" id="header_div_bf1"/>
    <img src="/static/pic/header_img/bf4.png" class="bf4_block block" id="header_div_bf4"/>
    
</div>

<script>

var typed = new Typed('#typed_title', {
      strings: ['Hello!', 'Kalzn\'s Blog'],
      typeSpeed: 100,
      backSpeed: 50,
      backDelay: 2000,
      loop: true
    });


function set_block_position(rate, fullWidth) {
    fiska_block = document.getElementById("header_div_fiska")
    bf1_block = document.getElementById("header_div_bf1")
    bf2_block = document.getElementById("header_div_bf2")
    bf3_block = document.getElementById("header_div_bf3")
    bf4_block = document.getElementById("header_div_bf4")
    back_m_block = document.getElementById("header_div_mt")
    back_block = document.getElementById("anime_area")
    title_block = document.getElementById("header_div_title")
    if (rate == -1) {
        switch_anime(true)
        fiska_block.style.left = (1.0 * fullWidth * 0.4) + 'px'
        fiska_block.style.transform = 'rotate(0deg)'
        bf1_block.style.left = (1.0 * fullWidth * 0.7) + 'px'
        bf2_block.style.left = (1.0 * fullWidth * 0.6) + 'px'
        bf3_block.style.left = (1.0 * fullWidth * 0.2) + 'px'
        bf4_block.style.left = (1.0 * fullWidth * 0.25) + 'px'
        back_block.style.backgroundPosition  = '-100px -110px'
        title_block.style.filter = 'blur(0px)'
        back_m_block.style.left = '-120px'
    } else if (rate < 0) {
        rate = -rate
        fiska_block.style.left = (1.0 * fullWidth * 0.4 * (1 - rate * 0.8)) + 'px'
        bf1_block.style.left = (1.0 * fullWidth * 0.7 * (1 - rate * 0.4)) + 'px'
        bf2_block.style.left =  (1.0 * fullWidth * 0.6 * (1 - rate * 0.02)) + 'px'
        bf3_block.style.left =  (1.0 * fullWidth * 0.2 * (1 - rate * 0.02)) + 'px'
        bf4_block.style.left =  (1.0 * fullWidth * 0.25 * (1 - rate * 0.85)) + 'px'
        back_m_block.style.left = ((-120) - (rate * 30)) + 'px'
        back_block.style.backgroundPosition  =(-100-(rate * 10)) + 'px -110px'
        if (rate < 0.35) {
            fiska_block.style.transform = 'rotate(' + -40 * rate  + 'deg)'
        } else {
            fiska_block.style.transform = 'rotate(' + -40 * 0.35  + 'deg)'
        }
        if (rate > 0.45) {
            title_block.style.filter = 'blur(' + 10 * (rate - 0.45) + 'px)';   
        }
    } else {
        fiska_block.style.left = (1.0 * fullWidth * (0.4 + (rate * 0.8) * 0.4)) + 'px'
        bf1_block.style.left = (1.0 * fullWidth * (0.7 + rate * 0.1)) + 'px'
        bf2_block.style.left = (1.0 * fullWidth * (0.6 + rate * 0.02)) + 'px'
        bf3_block.style.left = (1.0 * fullWidth * (0.2 + rate * 0.02)) + 'px'
        bf4_block.style.left = (1.0 * fullWidth * (0.25 + rate * 0.15)) + 'px'
        back_block.style.backgroundPosition  = (-100 + (rate * 10)) + 'px -110px'
        back_m_block.style.left = ((-120) + (rate * 20)) + 'px'
        if (rate < 0.35) {
            fiska_block.style.transform = 'rotate(' + 30 * rate  + 'deg)'
        } else {
            fiska_block.style.transform = 'rotate(' + 30 * 0.35  + 'deg)'
        }
        if (rate > 0.45) {
            title_block.style.filter = 'blur(' + 10 * (rate - 0.45) + 'px)';   
        }
    }
}
function switch_anime(flag) {
    blocks = document.getElementsByClassName("block")
    back_block = document.getElementById("anime_area")
    if (flag) {
        for (var i = 0; i < blocks.length; i++) {
            blocks[i].style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s, filter 0.5s ease-in-out 0.0s'
        }
        back_block.style.transition = 'background-position 0.5s ease-in-out 0.0s'
        // fiska_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
        // bf1_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
        // bf1_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
    } else {
        for (var i = 0; i < blocks.length; i++) {
            blocks[i].style.transition = ''
        }
        back_block.style.transition = ''
        // fiska_block.style.transition = ''
        // bf1_block.style.transition = ''
    }
}
function header_anime() {
    var status = "-out"
    var enterX = 0
    var enterY = 0
    var curX = 0
    var curY = 0
    var inFlag = false
    
    const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
            const { width, height } = entry.contentRect;
            set_block_position(0, width)
        }
    });
    resizeObserver.observe(document.getElementById("anime_area"))

    document.addEventListener('mousemove', function(event) {
        ani_div = document.getElementById("anime_area")
        curX = event.clientX
        curY = event.clientY
        if (!inFlag) 
            return
        var curDivWith = ani_div.offsetWidth
        var movePx = curX - enterX

        left_block = document.getElementById("left_padding_block")
        right_block = document.getElementById("right_padding_block")

        var moveRate = 1.0 * movePx / curDivWith
        set_block_position(moveRate, curDivWith)
    });
    document.getElementById("anime_area").addEventListener('mouseenter', function(event) {
        enterX = curX
        enterY = curY
        switch_anime(false)

        inFlag = true
    })
    document.getElementById("anime_area").addEventListener('mouseleave', function(event) {
        inFlag = false
        ani_div = document.getElementById("anime_area")
        var curDivWith = ani_div.offsetWidth
        set_block_position(-1, curDivWith)
    })
}
header_anime()
</script>
        <div class="nexmoe-primary">
            

<div class="nexmoe-post">

  <article>
    
<a href="/2023/01/02/2022-final-blog/">
    
        <div id="page_cover_area"  class="nexmoe-post-cover mdui-ripple absolute"> 
            <img id="page_cover_img" src="/static/fireworks.png" alt="2022最终回！" loading="lazy">
            <h1>2022最终回！</h1>
        </div>
    
</a>

<script>

function cover_anime() {
    page_cover_img = document.getElementById('page_cover_img')
    page_cover_img.style.transition = 'filter 0.2s ease-in-out 0.0s'
    document.getElementById('page_cover_area').addEventListener('mouseenter', function(event) {
        page_cover_img.style.filter = 'blur(8px) brightness(50%)'
    })
    document.getElementById('page_cover_area').addEventListener('mouseleave', function(event) {
        page_cover_img.style.filter = 'blur(0px) brightness(100%)'
    })
}

cover_anime()
    
</script>
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月02日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
        
        

        <!-- 添加label列举 -->
        <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div>

    </div>
    
    
    
    
    

</div>
    <h1 id="最终回">2022最终回</h1>
<h2 id="引言">0 引言</h2>
<p>2022是特殊的一年，至少从2018年算起是这样的。应该是因为毕业的缘故吧，而且不同于四年前的那次，这次毕业后也算是半只脚踏入社会了。虽然是读研了，但是在中科院体系里面，算是所里的半个职工了，打螺丝改bug一样少不了。</p>
<h2 id="青岛和毕业">1 青岛和毕业</h2>
<p>疫情还是生活中的主旋律。怎么说呢，我是放开派，主要是这疫情真的实实在在的严重影响到了我的生活。也感觉放开是必然，没办法（扯远了）。我刚刚复盘了一下今年的行程，拖着疫情和学校、研究所的各种封闭政策，我一共在家、青岛、北京三地之间辗转了8次。想想也挺扯的，我为了回学校毕业，看看同学，走完大学的最后时光，揣着带着星的行程码冒死回到了青岛，然后因为没法入校，就在学校周边的一个阴暗的破宾馆住下了。甚至我的毕业答辩都是在那间阴暗的小屋里面完成的。不过因为这带星的行程码，我终还是没能入校，终还是没有拍上毕业照。（甚至最后班长忘记统计没来的同学，我都没有被p进去。笑死）不过我回青岛的目的主要还是见见同学，这个目的已经达成了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\2022-12-31-23-44-09-~%5BS%7BT%608%60PG8X%7BXR1O7%5BD9%7D1.jpg" alt="" data-caption="" loading="lazy"><figcaption>青岛滨海大道</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\fgs.jpg" alt="" data-caption="" loading="lazy"><figcaption>我的宿舍</figcaption>
</figure>
<p>答辩后，我们和之前的朋友一起烧个烤、吃个饭、去崂山租了个民宿看日出，和老师见个面，道个别。然后和室友一起去崂山景区转了转。大学的最后这几天的时间还是过的不错的。</p>
<p>崂山的日出是真的好看！我们跟老师吃了道别饭后，就打车上山，到山上已是晚上。这民宿在一片茶园内，晚上漆黑一片看不清，我们只能打着手电慢慢往里磨。我的一位同学已经提前到这儿了，因为我们来的实在是太迟了，我的那位同学也是等得心烦气躁，这里也说声抱歉。（也许就不该跟老师吃那一次饭，笑）</p>
<p>首先是晚上的烧烤，随便吃吃，又半夜去海边赶海，（因为海边石摊太滑了，我没敢下去。）不过印象很深的就是看到了海边远处的一处灯塔。之前也只在电影中见过，只能说在夜里面，这灯塔照出的光穿刺海雾，还是有点震撼。</p>
<p>第二天就是看日出了，4点起床，天微亮，到海边上发现 云很多，也就没报什么希望能看到了。但是我们低估了阳光的穿透力啊。太阳照得云彩丁达尔现象都出来了，笑死。</p>
<p>从民宿回来后，我和我室友（不是一批人）去吃了一次海底捞。当时我打算吃完最后一次饭后，后天返回北京。但是心中还是有些意犹未尽，于是我决定，在我离开的最后一天，一起在和室友们去一次崂山。</p>
<p>好在青岛那时在疫情恢复期，崂山景区门票全免。于是上午直接打车来到了崂山，开始向山进发。</p>
<p>我这是第二次（刚刚民宿那次不算，那次没有到景区内部）来崂山景区了，第一次是在大一，和高中同学。崂山是真的漂亮啊，全国为数不多的，可以让你在山上看海的地方。这里推荐一波，是来青岛旅游必须去的地方。</p>
<p>不过这次因为我们来的时间太晚了，所以到山顶的时候，山顶那座道观的道士都已经准备下班了，不过见我们来，还是让我们进去了。这也弥补了我第一次去崂山时没有进这个道观的遗憾（只是因为没看的上风景，我不信教，笑）。只能说，这道观的视野是真的好啊，纵览全山，在没被开发成景区之前，也绝对是个与世隔绝的净地。</p>
<p>随后也就是下山了，在崂山下山不用按照原路返回，而是有另一条下山道路，所以风景还都是新的。只不过因为时间太晚，我们也有些匆忙，景区也没什么人了，路边的摊贩 也都打样了。最后在山脚上了景区大巴，离开了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\2022-12-31-23-44-13-%5DWO64206D~0MK2VQ%5DW0BMFS.jpg" alt="" data-caption="" loading="lazy"><figcaption>青岛崂山日出</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\G9TLY%60TY4O%5DNK67MVT7J__V.jpg" alt="" data-caption="" loading="lazy"><figcaption>青岛崂山山脚</figcaption>
</figure>
<p>从景区回来的那天晚上，我和室友们在烧烤摊吃饭。我本计划是明天就出发返回北京，我给我的北京导师发微信说明天就回北京。结果导师说：”你可以不用马上回来，先处理好学校的事情吧。“</p>
<p>笑死，我当时喝了酒，既然你都这么说了，就算你是跟我客气客气，那我也不跟你客气了。我当即跟他说：那我就毕完业在走咯。后来就马上退了北京的车票，买了回家的车票。第二天遂坐上了回家的火车。</p>
<p>这两年加起来，我在家就带来不到1个半月的时间，我在家还是去看了看家人们，但在家里终究还是不太自由。在家5天后，我就又回到了青岛。此时我行程码的星号还在，于是也只能在住两天宾馆了。</p>
<p>当我再次回到青岛的宿舍中，也快是毕业典礼的时间了。青岛大学的毕业典礼（好像是个网红的什么云云）不过，班长的失误，我们宿舍又没弄到入场券。（对，青大的毕业典礼，毕业生参加也是需要入场券的。）于是也只能在宿舍咯。在离校的最后一夜，我们宿舍用买书的钱一起吃了顿海底捞，也算是散伙饭了。饭后回到宿舍已经12点了，然后我们又被大一的同学拉了出去，0点又出去吃了个烧烤。</p>
<p>总之虽然不完美，也算是给大学生活画了个句号了。然后拿着毕业证卷铺盖走人了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\sym.jpg" alt="" data-caption="" loading="lazy"><figcaption>室友们</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\qdzm.jpg" alt="" data-caption="" loading="lazy"><figcaption>青大正门</figcaption>
</figure>
<h2 id="北京和实习">2 北京和实习</h2>
<p>我四月就去北京实习了，其实我年初就想来北京的（导师催得紧啊），结果前脚刚买好高铁票，后脚青岛疫情了，只得退票。然后就被封在了宿舍里面，封了近3个月的时间。初到北京心里真的切切实实地体会到了北漂的心理感受——身心俱疲、居无定所（虽然马上就有了）、举目无亲（指认识的人）。先是住了一天的宾馆，然后提着被褥来到了所里安排的宿舍。</p>
<p>宿舍就是社会上的单身公寓，我和一位比我大一级的职工老兄住在一个房间。刚到这里心理还是有些落差的，三个人挤在一个单身公寓内，桌子只有一个，我吃饭也只能趴到窗台上吃。</p>
<p>忘了是怎么了，刚到这的第一周。我趴在窗台上吃饭的时候，差点哭了出来。可能是即将毕业的悲伤么，还是对前途感到迷茫。不过随着时间的推移，我也渐渐适应了这种打工人生活，好在我还算是客座学生，项目上给我的压力也不是太大，所里的老师职工和同学们也都很友善。随着和大家混熟后，心中的不安感也都消失了。在遇到什么感觉条件太差，那就一句：这都是临时的，等搬了园区，开了学，一切都会好起来的。给自己搪塞过去。</p>
<p>邻近回青岛毕业的时候，北京疫情突然严重，全市居家办公。因为室友职工老兄是地道北京人，所以他就回家了。我就开始独享单身公寓。本来我觉得这段时间应该会很快乐。但是事实上，比上班更可怕的是——工作时间和生活时间的混淆。我从起床到闭眼（有时加班到1点多）都是在改bug、写接口、和前端对接。不可不谓之可怕。</p>
<p>或许是我来的不是时候。我到这儿的时候，这个项目正在收尾和验收期，所以异常的忙。不过无论怎样，居家办公快一个月后，我绷不住了，于是联系导师，回青岛毕业去了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\bjsx.jpg" alt="" data-caption="" loading="lazy"><figcaption>北京实习宿舍</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\2022-12-31-23-45-01-GIJ7_6CBCY$S_(Q)C5HMAT8.jpg" alt="" data-caption="" loading="lazy"><figcaption>所里</figcaption>
</figure>
<p>回青岛毕了业后，我返回了北京，这时我也彻底安分下来了，到北京就好好搞搞研究生改搞的事情吧。此时录取通知书也下来了，心中也是有点兴奋。不过回到北京到开学这段时间里（6月到8月）也没发生什么值得铭记的事情，这里是领略到了打工人生活之枯燥。唯一值得说的还是和室友老兄一起把《独行月球》看了。</p>
<p>时间进入8月后，我的事情就少了很多，项目貌似已经交付了。我作为学生他们也尽量不会派活给我。这段时间也也就在搞搞一些小玩意，学学新东西啥的，好适应开学的生活。这段时间用java搞了个通用代码生成工具，但是也是个半成品，勉强能用的水平。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\e.jpg" alt="" data-caption="" loading="lazy"><figcaption>录取通知书</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\eee.jpg" alt="" data-caption="" loading="lazy"><figcaption>北京路边修猫一只</figcaption>
</figure>
<p>8月中，要开学了，这里计划和室友们吃了个饭，毕竟也是认识了几个月的，下次见面最快也等到半年后，第一学期结束了。于是和他们一起吃了个烤串。</p>
<p>由于我也不知道具体该称呼他们什么，他们有和我一样的客座学生，也有所里的职工。但是都是同龄人，有的还是和我一届的，这里就称呼同学啦。他们人都挺不错的，这几个月来相处的也都很融洽，熟络起来也天天在一起吹牛逼的。当然也有上司，或者年龄比较大的职工们（在所里一般称老师或者哥、姐。这里也都称老师吧~），也都很好说话，总体感觉也还不错。</p>
<p>我翻相册时才发现，我在北京所里客座这段时间基本没拍什么照片啊，卧槽。有点可惜了，毕竟再次回所就是新园区了。可惜了可惜了。555~</p>
<p>新园区还是很好的！之前的那个旧园区让我严重怀疑中科院的经费都被用在哪里了。笑死，我们和一堆公司企业挤在一个产业园里面，每天吵吵嚷嚷的，产业园的公共食堂人也巨多。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\N8E%5B(ADC~K2%7B58UT)%7BIUQ0G.jpg" alt="" data-caption="" loading="lazy"><figcaption>北京烤串</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\fd.jpg" alt="" data-caption="" loading="lazy"><figcaption>所新园区</figcaption>
</figure>
<h2 id="雁栖湖和入学">3 雁栖湖和入学</h2>
<p>比起在所里客座，当然还是希望感觉入学了。8月中开学时，学校需要连续上报七天的体温。结果中间我有一天忘记了，遂只能延迟几天入学。不过好在最后还是顺利来到了学校（抬着被褥挤小高铁，有点难受）</p>
<p>初到雁栖湖的学校，怎么说呢，这地方说好听点叫科研与休养的僻静之地，说难听点就是鸟不拉屎的地方。不过现在这种入校即封校的状态，这学校在哪里也都无所谓了。</p>
<p>然后就是枯燥乏味的研究生校园生活。怎么说呢，感觉在上大五。笑死，因为没法回所里，在学校也只是在上课。而且由于中科院的体制是尽量在第一年修完所有学分（研二就要回所里了）所有课也贼多。因为没有工位，所以去图书馆占座也是必须的。好家伙，总体下来，感觉又上了半年本科。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\fddd.jpg" alt="" data-caption="" loading="lazy"><figcaption>国科大正门</figcaption>
</figure>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\fdf.jpg" alt="" data-caption="" loading="lazy"><figcaption>国科大桥风景</figcaption>
</figure>
<p>校园生活没有什么波澜，尤其是在封校的状态。最后因为疫情的缘故，我也是早早被遣返了（确实是自愿的）不过，看着疫情形势，下学期应该是可以正常开学的，所以问题也不大了。</p>
<h2 id="总结与将来">4 总结与将来</h2>
<p>今年对我而已是及其特殊的一年。标志着我纯粹校园生活的结束，开始逐步向社会和工作过渡。从通常意义上来讲，今年的最后的放开，也意味着2年的疫情封控政策的结束。</p>
<p>今年发生了很多事，也应该是目前人生中事务最繁杂的一年。至于之后的研究生和工作，估计也应该是如同前几年的校园生活一样，应是平淡且稳定的。这也好，毕竟今年这样也真的很累。</p>
<p>话说在写这篇博客一开始，我是想对我4年的本科做一个总结的。但是吧，之前已经总结过一次了。那次只是对前三年的总结，正好大四的事情在这篇博客中做了补充（上学期一直在搞毕设，拿了个优秀毕业论文；下学期就是在宿舍里窝着打游戏+实习了）</p>
<p>至于我对未来有什么打算。我是个得过且过的人，没啥梦想，没啥愿景。我想这种东西留在面试的时候跟考官现场编吧。不过可以确定的是，我大体应该是不会太过深入的搞安全领域，好在老师给的课题本质还是数据挖掘和人工智能（披一层安全的皮嘛，懂得都懂）</p>
<p>本来以为我又会输出一篇负能量堆砌成的屎山，结果总体看下来，还算乐观。</p>
<p><strong>先这样吧！最后祝你我未来无限光明，陌生人！</strong></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Kalzn<br>
        <strong>本文链接：</strong><a href="http://kalzncc.github.io/2023/01/02/2022-final-blog/" title="http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2023&#x2F;01&#x2F;02&#x2F;2022-final-blog&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2023&#x2F;01&#x2F;02&#x2F;2022-final-blog&#x2F;</a><br>
        
            <strong>版权声明：</strong>除文章中特别注明外，本站所有文章采用 <a href="https://creativecommons.org/licenses/by/3.0/cn/deed.zh" target="_blank">CC BY 3.0 CN</a> 协议进行许可 <div><strong>即在署明文章作者及来源的情况下，您可以将本文用于包括商业目在内的任何用途。</strong></div> <div><strong>除此之外，本文不做正确性担保，本人不对产生的问题负责。</strong></div>
        
    </div>


  
  
  <!-- <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div> -->

  
      <div class="nexmoe-post-footer">
          评论区建设中
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E5%9B%9E"><span class="toc-number">1.</span> <span class="toc-text">2022最终回</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%B2%9B%E5%92%8C%E6%AF%95%E4%B8%9A"><span class="toc-number">1.2.</span> <span class="toc-text">1 青岛和毕业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%92%8C%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.3.</span> <span class="toc-text">2 北京和实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%81%E6%A0%96%E6%B9%96%E5%92%8C%E5%85%A5%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">3 雁栖湖和入学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B0%86%E6%9D%A5"><span class="toc-number">1.5.</span> <span class="toc-text">4 总结与将来</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1732885781604"></script>



</body>

</html>
