<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>我仍为一届平凡人(以此纪念我这差不多的本科三年、算竞生涯、失败的感情经历以及作为保研边缘人的历程） - Kalzn的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="在这里插入图片描述  也许还是我想多了，从大学入学一开始直至被国科大录取，我还是没能跳脱出自己的小圈子，我的大学三年至此，已经告一段落了。在此我记录一下我的大学三年。 ###  This is over, my university life.  记录一些重要的时间节点    时间 事件     2015年9月 进入菏泽一中开始我的高中生活   2016年4月 和她在一起了   2016年8月">
<meta property="og:type" content="article">
<meta property="og:title" content="我仍为一届平凡人(以此纪念我这差不多的本科三年、算竞生涯、失败的感情经历以及作为保研边缘人的历程）">
<meta property="og:url" content="http://kalzncc.github.io/2021/09/28/120526796/index.html">
<meta property="og:site_name" content="Kalzn的个人博客">
<meta property="og:description" content="在这里插入图片描述  也许还是我想多了，从大学入学一开始直至被国科大录取，我还是没能跳脱出自己的小圈子，我的大学三年至此，已经告一段落了。在此我记录一下我的大学三年。 ###  This is over, my university life.  记录一些重要的时间节点    时间 事件     2015年9月 进入菏泽一中开始我的高中生活   2016年4月 和她在一起了   2016年8月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kalzncc.github.io/2021/09/28/120526796/31a1cbfd067f9f00b587e139cd375aeb.png">
<meta property="article:published_time" content="2021-09-28T06:57:57.000Z">
<meta property="article:modified_time" content="2024-11-27T03:46:14.514Z">
<meta property="article:author" content="Kalzn">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kalzncc.github.io/2021/09/28/120526796/31a1cbfd067f9f00b587e139cd375aeb.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1732717763741">
    
    <link rel="stylesheet" href="/css/style.css?v=1732717763741">

    
        
            <link rel="stylesheet" href="/custom.css?v=1732717763741">
        
    



    <script src="js/echarts.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/pic/back.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kalzn" class="mdui-btn mdui-btn-icon"><img src="/static/pic/fiska_taluo.png" alt="Kalzn"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kalzn">
            <img src="/static/pic/fiska_taluo.png" alt="Kalzn" alt="Kalzn">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="博客归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                博客归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35802619" title="CSDN博客">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                CSDN博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/img_src" title="戳我看荧">
            <i class="mdui-list-item-icon nexmoefont icon-tuchong"></i>
            <div class="mdui-list-item-content">
                戳我看荧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2022/11/19/hello-world/" title="博客迁移说明">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                博客迁移说明
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2024/11/26/about-me/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1732717763741"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/28967505"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Kalzncc"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/ai-te-meyi-xia"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/八股/">八股</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客改造/">博客改造</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工程/">工程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂文/">杂文</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法竞赛/">算法竞赛</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ICPC/" style="font-size: 16.67px;">ICPC</a> <a href="/tags/oj/" style="font-size: 10px;">oj</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 16.67px;">八股</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16.67px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 16.67px;">置顶</a> <a href="/tags/%E8%93%9D%E6%A1%A5/" style="font-size: 10px;">蓝桥</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/11/27/header_anime/">B站同款可动头图做法⬆️</a>
          </li>
        
          <li>
            <a href="/2024/11/27/csdn2local/">Csdn2Local:将csdn的博客保存到本地markdown格式</a>
          </li>
        
          <li>
            <a href="/2024/11/26/se-dm/">软件工程与设计模式相关，Spring简介</a>
          </li>
        
          <li>
            <a href="/2024/11/26/about-me/">关于我</a>
          </li>
        
          <li>
            <a href="/2024/04/09/137570823/">面试-数据库基础以及MySql、ClickHost、Redis简介</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://www.squirt1e.top/" target="_blank" >
                    <img src="/static/yjl.png" alt="Squirt1e(某CTF佬)"></img>
                    <p>Squirt1e(某CTF佬)</p>
                </a>
            </li>
        
            <li>
                <a href="https://wu3227834.github.io/" target="_blank" >
                    <img src="/static/wdj.png" alt="小布丁(某测试佬)"></img>
                    <p>小布丁(某测试佬)</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Kalzn
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <span id="busuanzi_container_site_pv"> 本站总访问量<span id="busuanzi_value_site_pv"></span>次 </span><span id="busuanzi_container_site_uv"> 本站访客数<span id="busuanzi_value_site_uv"></span>人次 </span>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/static/pic/ai/0.jpg" alt="我仍为一届平凡人(以此纪念我这差不多的本科三年、算竞生涯、失败的感情经历以及作为保研边缘人的历程）" loading="lazy">
            <h1>我仍为一届平凡人(以此纪念我这差不多的本科三年、算竞生涯、失败的感情经历以及作为保研边缘人的历程）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2021年09月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
        
        

        <!-- 添加label列举 -->
        <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div>

    </div>
    
    
    
    
    

</div>

    <figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src=".\31a1cbfd067f9f00b587e139cd375aeb.png" alt="" data-caption="" loading="lazy"><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>也许还是我想多了，从大学入学一开始直至被国科大录取，我还是没能跳脱出自己的小圈子，我的大学三年至此，已经告一段落了。在此我记录一下我的大学三年。</p>
###
<center>
This is over, my university life.
</center>
<p>记录一些重要的时间节点</p>
<table>
<thead>
<tr class="header">
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2015年9月</td>
<td>进入菏泽一中开始我的高中生活</td>
</tr>
<tr class="even">
<td>2016年4月</td>
<td>和她在一起了</td>
</tr>
<tr class="odd">
<td>2016年8月</td>
<td>高二分班，我差一点去优等班，而她去了优等班</td>
</tr>
<tr class="even">
<td>2017年8月</td>
<td>高三开始，我终于被分到了优等班，但是和她不是一班</td>
</tr>
<tr class="odd">
<td>2018年6月-8月</td>
<td>高考，以一个不差也不好的成绩录取到青岛大学，而他去了西安某985，非常非常伤心，浑浑噩噩了一个暑假，然后溜去青岛上学了。</td>
</tr>
<tr class="even">
<td>2018年10月</td>
<td>大学第一次翘课，去听了团队宣讲。决定走向算法竞赛这条不归路</td>
</tr>
<tr class="odd">
<td>2019年5月</td>
<td>我和她到郑州会合，但是心里有种怪怪的感觉。</td>
</tr>
<tr class="even">
<td>2019年5月</td>
<td>第一次参加大型比赛——ICPC山东省省赛，和学长获得了银牌一块。特别开心。</td>
</tr>
<tr class="odd">
<td>2019年7月</td>
<td>决定暑假不回家了，留校参加ICPC集训。</td>
</tr>
<tr class="even">
<td>2019年9月</td>
<td>通过ICPC集训队的选拨。，开始打ICPC网络赛</td>
</tr>
<tr class="odd">
<td>2019年9月-12月</td>
<td>和她的矛盾不断，是我的错。</td>
</tr>
<tr class="even">
<td>2019年11月</td>
<td>和学长一起去ICPC银川站，参赛题验很糟糕，但是拿到了第一块ICPC牌子。</td>
</tr>
<tr class="odd">
<td>2019年12月</td>
<td>AC钙奶队伍正式成立！首战ICPC EC-Final，在西安拿到了一块银牌。</td>
</tr>
<tr class="even">
<td>2019年12月</td>
<td>在西安比赛时候，她来找我了，一起吃饭，但是她明天有课就当晚赶回去了，睡了一夜机场。</td>
</tr>
<tr class="odd">
<td>2020年1月</td>
<td>去秦皇岛参加算法集训营</td>
</tr>
<tr class="even">
<td>2020年1月</td>
<td>疫情开始了，幸好在此之前回到家了，没有被困到秦皇岛</td>
</tr>
<tr class="odd">
<td>2020年3月</td>
<td>开始了疫情在家的一学期。</td>
</tr>
<tr class="even">
<td>2020年4月</td>
<td>和他分手了。2020.04-2016.04==4年</td>
</tr>
<tr class="odd">
<td>2020年7月</td>
<td>张老师突然私聊我，安排一些事情，可能让我的大学轨迹改写了。（得知自己可能保研）</td>
</tr>
<tr class="even">
<td>2020年9月</td>
<td>返校了，开启了最忙碌的一个学期。</td>
</tr>
<tr class="odd">
<td>2020年下半年忘记了几月</td>
<td>蓝桥国二，当场自闭。</td>
</tr>
<tr class="even">
<td>2020年11月</td>
<td>AC钙奶队伍，CCPC长春站 银奖，成为我校第一个进入CCPC总决赛的队伍</td>
</tr>
<tr class="odd">
<td>2020年12月</td>
<td>天梯赛个人国家一等奖，出了口恶气</td>
</tr>
<tr class="even">
<td>2020年12月</td>
<td>AC钙奶，ICPC上海站银，38名差一点就金，非常遗憾</td>
</tr>
<tr class="odd">
<td>2021年3月</td>
<td>开学了，得知我的成绩赶到了第3名，只要六级过了就保研。开始没日没夜的卷六级。（只有最后一次机会了）</td>
</tr>
<tr class="even">
<td>2021年4月</td>
<td>蓝桥省赛，c++B组山东省第一名</td>
</tr>
<tr class="odd">
<td>2021年5月</td>
<td>ICPC银川银，CCPC总决赛铜，ICPC省赛金</td>
</tr>
<tr class="even">
<td>2021年6月</td>
<td>蓝桥国赛，第18名</td>
</tr>
<tr class="odd">
<td>2021年6月</td>
<td>六级炸了，准备考研了。</td>
</tr>
<tr class="even">
<td>2021年7月</td>
<td>第二次留校，只不过这次是为了考研。</td>
</tr>
<tr class="odd">
<td>2021年8月</td>
<td>独自一个人在小麦岛，面朝着大海，查六级分数，459。当场哭了。很大声，直接社死了。</td>
</tr>
<tr class="even">
<td>2021年9月</td>
<td>开始准备预推免，真的已经太晚了，没有夏令营，感觉什么都比别人慢一步。</td>
</tr>
<tr class="odd">
<td>今天（2021年9月28日）</td>
<td>确认被中科院信工所录取。</td>
</tr>
</tbody>
</table>
<p>还是从中考讲起吧。15年，我的中考超常发挥，以690+的成绩进入了我们市仅有的一所重点高中，开始了我的高中生活。在一个小城市里的高中，并没有那么丰富多彩的高中生活，没有竞赛，没有各种活动，做题成为了我唯一的目标。直到她的出现，从我注意到他，到确认关系，似乎仅仅2星期的时间，甚至我们之前都没怎么说过话，但是，哈哈，我感觉真的不错。第一次送她回宿舍的那天，我依然记得非常清楚。路上，我紧张地一句话都说不出了，直到我回到男宿，迎接我的是男生们的起哄和嬉笑，我羞涩地笑了笑，遂第二天就确认了关系。</p>
<p>说实话，如果我高一的时候能够懂事点，我也不会变成现在这中模样。高一的时候，可能我初中的中二病还没有消退，我一直想引起他人的注意，于是做出了不限于在课上故意叫喊，故意在课下使用一些诸如penbeat的小伎俩博取他人的目光。乃至现在想起，我都恨不得给那时的我一巴掌。我还记得我的室友lhy，记得他在高一宿舍阳台上与我谈论未来和理想，以及当下要做的事情，我非常地感动。至今，我都把他当作我的救命恩人，因为是他把我从一条歪路上拉了回来。我开始变好，变得老实，认识到了学习的重要性，而她一直比我学习好，所以我决定努力学习，然后考入一个大学。</p>
<p>高一结束，高二开学。班群上突然传出消息，说高二要分班，我有些懵。因为按照我们学校的惯例，只有当高三才会重新分班。本来我觉得没什么，即使和她不在一个班里，我也离她很近。但是返校后，我才得知，她由于成绩优秀，被分到了一个优等班里，而我，被分到了普通班里，当时我整个人直接麻掉。这件事也成为了我人生的重要转折。我开始特别努力的学习，每天5点40第一个到教室，晚上10点15最后一个从教室离开。因为我知道，一切都是值得的。为了和她去同一个学校，我豁出去了。</p>
<p>我的努力初见成效，高二一年，每次大考我几乎都是全班第一名，wyk同学给我留下了很深的印象，我们真的是一直互相学习，互相进步。也可能是我高二的最好的朋友。高二也可能是我人生中最高光的一年，异常融洽的班级和异常nice的班主任也让我感觉非常的有归属感。现在回想起来，也是觉得特别的怀念。</p>
<p>高三，我终于进入了优等班，虽然没有和她在一个班里，但是起码树立了能和她考到一个大学的信心。我继续这高二的那种生活，但是很遗憾，我的成绩止步不前，慢慢地被别人超过。高三几乎是我截至目前的人生中最黑暗的一年，我学的很努力（至少我自己是这么觉得），但是依旧没有成效，当时我以我们班的第一名lgq作为榜样，但是成绩差距让我感到窒息。没办法，我慢慢的熬着，期盼着高考后的生活，希望一切都能好起来。就这样，我拖着行将崩溃的精神状态，渡过了我的高三。直到最后高考，我依旧没能赶上她，我高考592，她603，虽然差的不多，但是这点差距，让我往东去了青岛大学，而她往西去了西农。拿到高考成绩的那天，我心中最后一点妄想也破灭了，我瘫坐在椅子上，我爸爸在旁边不停的鼓励我，但是我着实没有听进去，满脑子都是我失败了，我失败了。。。。。最后还是没能到一起。</p>
<p>给出上面提到的一些高中同学的去向：lhy：社科院大学本科；wyk：西北大学本科；国科大硕士；lgq：复旦大学本科；</p>
<p>高考给我留下了很深的阴影，直至影响到了我大学的各种作为。在刚刚进入大学时，我觉得我很nb，我一定要干出一番大事业。大学新生嘛，心中刚刚燃起的烈火还是很耀眼。随后便是开学考试30+分导员的责骂和学生会复试被刷。这着实给了我很大的打击——怎么会？？这tm和我想得不一样啊。然后在一天下午，我在新生群中看到一则消息，内容是软件梦工厂创新实验室的新生宣讲。当时我在上思修课，我想既然学生会被刷，哪我一定要参加个什么东西来证明我的价值啊（笑）。在经过一系列思想斗争后，我做出了一个决定——翘掉我大学的第一节课，去听宣讲。</p>
<p>我写过2篇回忆录，在其中我都提到过这次宣讲，很难想象，如果我进了学生会，或者那天我决定不翘课，那么现在的我会是什么样呢？我一直都强调，希望我不会为当初翘课的这个决定而感到后悔。现在看来，那是一个正确的选择。在宣讲中，张老师让我们了解了关于竞赛的各种知识，但是我更感兴趣的是那些保研和进大厂的学长学姐，我自以为很nb，应该不比他们差，于是走向了算法竞赛的这条不归了。 不知道是不是竞赛的原因，上了大学后，我便对她越来越冷清，我确实没有办法，这是我内心的感觉，我也没法控制。在这一年间，我们之间的矛盾越积越多，并最终爆发。但是后来想想，之所以会变成现在这样，恐怕是因为，高考的打击让我心已死吧，之后无论在怎么样，一颗死掉的心，是很难复活的。</p>
<p>19年3月还是4月份，lz学长突然私聊我说，想不想打ICPC省赛，我那个激动的，当然想啊。lz学长说张老师已经安排我和他组队了。然后就开始了省赛被带飞的阶段。也就是在此时，我认识了我的另一个队友鑫爷——我院18级最强的男人。省赛训练在另一个校区，所以我和鑫爷每天17点坐地铁去另一个校区，然后打完训练赛，22点多，在打车回来（已经没有地铁了）。最后我们队也是成功出线，并在省赛中拿到一块银牌。</p>
<p>鑫爷是神仙。这是我们全院的师生共识，一个课程均分高第二名整整3分的男人，一个大一就带飞学长拿ICPC区域赛银牌的的男人，一个蓝桥国赛全国第8的男人。又是一个lgq呢，当时我想。能和他组队真是我万生有幸啊。</p>
<p>大一暑假要开始了，我决定还是留校参加ICPC集训了，集训期间，我真的非常希望能够在当年出线，但是我发现我的训练赛成绩一直很差，只能到第10左右，我非常的焦虑，因为按照我们学校往年的经验，能拿到ICPC区域赛银牌的人数不会超过2个队，但是，我一直非常的努力，每天除了吃饭睡觉，就是在训练，而那时鑫爷并不和我们一起训练，他已经提前进入集训队，参加HDU和牛客的组队多校了。但是吧，毕竟都选择留下了，我还是要继续了。我似乎还应该表扬一下那时的我，顶住了压力，没有出现高三那样的情况——我只尽力做到最好！事实证明我是正确的，在最后的集训队选拨中，我以第二名的成绩进入了集训队。事后我才知道——在平时训练赛的时候，有很多人作弊了。而在最后的集训队选拨中，使用的是原创题，没法作弊（那些平时在 训 练 赛 上作弊的人，，图啥啊？）。</p>
<p>然后我被分配到了数软院5队，正式开始了竞赛生涯，但是由于学长成功保研，临时凑出了实力强劲的数软0队，所以我被依次递补到数软4队。和两名学长：xr，qsh组队。在之后的网络赛中，我们队伍成功拿到了一个名额，选择参加了当年的银川赛站，并获铜牌一枚，这是我拿到的第一枚ICPC区域赛的铜牌，我非常地开心，因为我的努力终于有了回报。就当我准备暂时结束训练，开始复习期末时，张老师私聊我，问我愿不愿意去打EC-Final，我迟疑了一下，还是决定去。于是我便与鑫爷和yh一起组成了一支队伍。那么，至此青岛大学数软学院18级最强队伍——AC钙奶，成立！我们顺次前往了西安参加EC-Final，并获得银牌一枚，这是我们学校首次在EC-Final上拿到银牌。但是这很难说是我的功劳，鑫爷真的能把人带到起飞。于是到此时，我又迎来了我的一个低谷，没错，是低谷，因为在这个数软1队的位置，给了我很大的压力，我必须对这个位置负责。但是就这此时，我又觉得我不行了，我开始堕落，我发现我是功利的，而不是一个热诚者。直到很久我才走出这片阴霾——理由很简单：我想证明我自己，证明我留下的哪一个暑假是值得的。</p>
<p>然后就是疫情了，我在家中，非常自在，可是那确实我表现的最好的一个学期，分数也是有史以来最高。但是很遗憾，这场疫情摧垮了我和她最后一点留念，分手了，不过这应该对谁都好。随后我又是堕落了一一段时间，然后就开始打多校了，此时因为yh想要去就业，没有接着打竞赛，于是rsb大佬和我与鑫爷组成了新AC钙奶，开启了一段传奇历程。</p>
<p>在20年的6月份，张老师突然找到我说，第一：她非常期待我们队能在今年拿到青大首金，第二：她认为我可以保研。这两点都激励了我，之前我从来没想过我可以保研，因为我大一下学期的成绩非常的糟糕，可是张老师从名单上查看，我的考试课平均成绩排名是第4名（当时预计保3个）。于是我就开始了筹备弯道超车和保研。9月开学后，我迎来了我最忙的学期，但是上来一个蓝桥国二把我摔了个狗啃屎，失败原因之前的博客分析过了，我也就不在说了。我只知道，这可能是我大学最大的一个遗憾，因为ICPC都是团体赛，你如果想证明自己的实力，只能通过蓝桥，而蓝桥的失利，让我又陷入了对自己德不配位的恐惧。不过还好，在最后的天梯赛中，我拿到了全校唯一的个人国一，打了一针缓心剂，然后，AC钙奶的征途正式开始了！直到2021年6月，我们队伍依次取得了CCPC长春银、ICPC上海银、CCPC总决赛铜、ICPC银川银的成绩。其中我们队伍更是本校历史上首次进入CCPC总决赛的队伍，也是历史上首个拿到ICPC银牌的大二队伍，更是本校历史上拿到牌最多、最好的队伍。这真是我们队伍高光时刻了。然后我也弥补了蓝桥杯的遗憾，我在21年4月以山东省第一名的成绩晋级蓝桥杯b组决赛，并在最后6月的决赛中获得全国第十八名。</p>
<p>时间倒回到21年3月，我返校后，鑫爷给我发消息，确认了我当时的排名为第3名，经过我大二下和大三上的追赶，我的考试课平均成绩从第4追到第3，平均绩点从第7追到第3，全部课程平均分从第6追到第3。现在挡在我面前的，只有一场六级考试。。这里简单的介绍一下我们学校的保研政策——分为两种保研途径：1、普通保研，按照考试课成绩排名，需要过六级；2、特长保研，按照竞赛科研积分排名，不需要过6级。但是无奈，鑫爷的英语也不是太好，没有过六级，如果按照第二种保研方式，鑫爷的优先级高于我，但是只有一个名额。所以只有我和鑫爷至少一个人过了六级，我们才都能保研。</p>
<p>于是大三下学期，我发疯似的学六级，连课都不上的那种。连着比赛，最后考完六级，情况非常不好，我觉得肯定过不了。于是便收拾收拾开始准备考研了，并寄希望于鑫爷能过了六级。但是最后学院突然说要该政策，取消了特长保研，所以我们别无选择，只能过六级，我当时呵呵一笑，因为那时的我早已放弃了保研，投入到了考研的战斗中了。</p>
<p>21年7月，我第二次选择留校，这次是为了考研，我开始了漫无目的的复习，准备考数二+408，这期间精神状态真的不是太好，每当我想着自己熬了4个月的六级竟是这种模样，我就有点反胃。毕竟内心深处还是想保研的啊。直到8月26号出六级成绩的那天，我实在学不下去了，于是自己一个人跑到了小麦岛，面朝着大海，准备查分，10点整，我点击按钮，随着页面的跳转——459。 我哭出来了，好大声，直接社死，旁边的老大爷一直盯着我看。我真的没有想着我能过，我只是遵循着内心中人类天生的对希望的渴望。但是，它过了。顺便一提，8.26是我的生日。 随后经历了不堪回首的预推免阶段，我也是几近崩溃，因为面试大多数连初筛都过不了。不过最后还是去了国科大信工所，还行吧。 检哥说，人要摸自己的天花板，但是显然，我没有办到，我现在只是尽自己最大的努力，向前冲，希望明天会更好吧。 最后感谢一直陪伴着我的人，我的父母，我的老师（张老师-zzm、检哥-zpj、赵老师-zn），各位带过我，或者指点过我学长学姐（lz、qsh、xr、wjy、qqa、mmk、lgz、dks、dpc、jxy），感谢我的队友们（鑫爷-zx、rsb、yh），最后，感谢之前那个不肯放弃的自己。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Kalzn<br>
        <strong>本文链接：</strong><a href="http://kalzncc.github.io/2021/09/28/120526796/" title="http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2021&#x2F;09&#x2F;28&#x2F;120526796&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2021&#x2F;09&#x2F;28&#x2F;120526796&#x2F;</a><br>
        
            <strong>版权声明：</strong>除文章中特别注明外，本站所有文章采用 <a href="https://creativecommons.org/licenses/by/3.0/cn/deed.zh" target="_blank">CC BY 3.0 CN</a> 协议进行许可 <div><strong>即在署明文章作者及来源的情况下，您可以将本文用于包括商业目在内的任何用途。</strong></div> <div><strong>除此之外，本文不做正确性担保，本人不对产生的问题负责。</strong></div>
        
    </div>


  
  
  <!-- <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div> -->

  
      <div class="nexmoe-post-footer">
          评论区建设中
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1732717763742"></script>



</body>

</html>
