<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    
    <title>2024最终回! - Kalzn的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="科研、秋招以及我学生时代的结束 0. 背景 24年眼看就要过去，我的研究生生活也即将结束了。上次写年纪是在23年初，当时主要还是记录我本科刚刚毕业以及提前入所实习的事情。之后多次想动笔写年纪，但终究还只是新建文件夹。究其原因是无事可写，相比于我本科忙于各种竞赛和保研，我的研究生生活可谓是死水一滩，此外就是我个人对于“事”的阈值变高了，所以也陷入了一种“小事不愿写，大事也没有”的情况。不过随着我秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="2024最终回!">
<meta property="og:url" content="http://kalzncc.github.io/2024/12/05/2024nianji/index.html">
<meta property="og:site_name" content="Kalzn的个人博客">
<meta property="og:description" content="科研、秋招以及我学生时代的结束 0. 背景 24年眼看就要过去，我的研究生生活也即将结束了。上次写年纪是在23年初，当时主要还是记录我本科刚刚毕业以及提前入所实习的事情。之后多次想动笔写年纪，但终究还只是新建文件夹。究其原因是无事可写，相比于我本科忙于各种竞赛和保研，我的研究生生活可谓是死水一滩，此外就是我个人对于“事”的阈值变高了，所以也陷入了一种“小事不愿写，大事也没有”的情况。不过随着我秋招">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/3d22aaefa37a22351aa36cce2a2cc4b2ff9897bf.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/f79a212a3689157a8d608a5025106ecb05ae5ed2.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/bba48d7296094be040cc11f194199b82a782f7ad.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/a6f84e128e7f0e46b43e323f0e41c36b12c57dd8.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/b0ab67a498714b34e7d9c4cf4cdcaee54c0845a8.jpg">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/2024-12-05-15-23-31-44e72b4210b446d5f81a2925482de3fb.png">
<meta property="og:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/fc38856a1f8f6a30909f97d0426546ac87ddf788.jpg">
<meta property="article:published_time" content="2024-12-05T08:31:40.000Z">
<meta property="article:modified_time" content="2024-12-06T04:29:00.532Z">
<meta property="article:author" content="Kalzn">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kalzncc.github.io/2024/12/05/2024nianji/3d22aaefa37a22351aa36cce2a2cc4b2ff9897bf.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1733459394840">
    
    <link rel="stylesheet" href="/css/style.css?v=1733459394840">

    
        
            <link rel="stylesheet" href="/custom.css?v=1733459394840">
        
    



    <script src="/js/echarts.js"></script>
    <script src="/js/typed.js"></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="0f75eddc-5825-4f02-9018-746e810f2d6f"></script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/static/pic/header_img/header_back.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Kalzn" class="mdui-btn mdui-btn-icon"><img src="/static/pic/fiska_taluo.png" alt="Kalzn"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kalzn">
            <img src="/static/pic/fiska_taluo.png" alt="Kalzn" alt="Kalzn">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>22</div>
        <div><span>标签</span>14</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="博客归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                博客归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35802619" title="CSDN博客">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                CSDN博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/img_src.html" title="戳我看荧">
            <i class="mdui-list-item-icon nexmoefont icon-tuchong"></i>
            <div class="mdui-list-item-content">
                戳我看荧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2022/11/19/hello-world/" title="博客迁移说明">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                博客迁移说明
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2024/11/26/about-me/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1733459394840"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/28967505"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Kalzncc"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/ai-te-meyi-xia"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/八股/">八股</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客改造/">博客改造</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工程/">工程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂文/">杂文</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法竞赛/">算法竞赛</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ICPC/" style="font-size: 20px;">ICPC</a> <a href="/tags/oj/" style="font-size: 10px;">oj</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 16.67px;">八股</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 20px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" style="font-size: 10px;">点分治</a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 10px;">置顶</a> <a href="/tags/%E8%93%9D%E6%A1%A5/" style="font-size: 10px;">蓝桥</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(14);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/12/05/2024nianji/">2024最终回!</a>
          </li>
        
          <li>
            <a href="/2024/11/27/header_anime/">B站同款可动头图做法⬆️</a>
          </li>
        
          <li>
            <a href="/2024/11/27/csdn2local/">Csdn2Local:将csdn的博客保存到本地markdown格式</a>
          </li>
        
          <li>
            <a href="/2024/11/26/se-dm/">软件工程与设计模式相关，Spring简介</a>
          </li>
        
          <li>
            <a href="/2024/11/26/about-me/">关于我</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://www.squirt1e.top/" target="_blank" >
                    <img src="/static/yjl.png" alt="Squirt1e(某CTF佬)"></img>
                    <p>Squirt1e(某CTF佬)</p>
                </a>
            </li>
        
            <li>
                <a href="https://wu3227834.github.io/" target="_blank" >
                    <img src="/static/wdj.png" alt="小布丁(某测试佬)"></img>
                    <p>小布丁(某测试佬)</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Kalzn
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <span id="busuanzi_container_site_pv"> 本站总访问量<span id="busuanzi_value_site_pv"></span>次 </span><span id="busuanzi_container_site_uv"> 本站访客数<span id="busuanzi_value_site_uv"></span>人次 </span>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="header_anime" id="anime_area">
    <!-- <div id="debug_info_area"></div> -->
    <img src="/static/pic/header_img/header_moutain.png" class="header_moutain_block block" id="header_div_mt"/>
    <img src="/static/pic/header_img/bf3.png" class="bf3_block block" id="header_div_bf3"/>
    <img src="/static/pic/header_img/bf2.png" class="bf2_block block" id="header_div_bf2"/>
    <!-- <img src="/static/pic/header_img/blog_title.png" class="title_block block" id="header_div_title"/> -->
    <div class="typed_title_area block", id="header_div_title"><span id="typed_title"></span></div>
    <img src="/static/pic/header_img/witch.png" class="fiska_block block" id="header_div_fiska"/>
    <img src="/static/pic/header_img/bf1.png" class="bf1_block block" id="header_div_bf1"/>
    <img src="/static/pic/header_img/bf4.png" class="bf4_block block" id="header_div_bf4"/>
    
</div>

<script>

var typed = new Typed('#typed_title', {
      strings: ['Hello!', 'Kalzn\'s Blog'],
      typeSpeed: 100,
      backSpeed: 50,
      backDelay: 2000,
      loop: true
    });


function set_block_position(rate, fullWidth) {
    fiska_block = document.getElementById("header_div_fiska")
    bf1_block = document.getElementById("header_div_bf1")
    bf2_block = document.getElementById("header_div_bf2")
    bf3_block = document.getElementById("header_div_bf3")
    bf4_block = document.getElementById("header_div_bf4")
    back_m_block = document.getElementById("header_div_mt")
    back_block = document.getElementById("anime_area")
    title_block = document.getElementById("header_div_title")
    if (rate == -1) {
        switch_anime(true)
        fiska_block.style.left = (1.0 * fullWidth * 0.4) + 'px'
        fiska_block.style.transform = 'rotate(0deg)'
        bf1_block.style.left = (1.0 * fullWidth * 0.7) + 'px'
        bf2_block.style.left = (1.0 * fullWidth * 0.6) + 'px'
        bf3_block.style.left = (1.0 * fullWidth * 0.2) + 'px'
        bf4_block.style.left = (1.0 * fullWidth * 0.25) + 'px'
        back_block.style.backgroundPosition  = '-100px -110px'
        title_block.style.filter = 'blur(0px)'
        back_m_block.style.left = '-120px'
    } else if (rate < 0) {
        rate = -rate
        fiska_block.style.left = (1.0 * fullWidth * 0.4 * (1 - rate * 0.8)) + 'px'
        bf1_block.style.left = (1.0 * fullWidth * 0.7 * (1 - rate * 0.4)) + 'px'
        bf2_block.style.left =  (1.0 * fullWidth * 0.6 * (1 - rate * 0.02)) + 'px'
        bf3_block.style.left =  (1.0 * fullWidth * 0.2 * (1 - rate * 0.02)) + 'px'
        bf4_block.style.left =  (1.0 * fullWidth * 0.25 * (1 - rate * 0.85)) + 'px'
        back_m_block.style.left = ((-120) - (rate * 30)) + 'px'
        back_block.style.backgroundPosition  =(-100-(rate * 10)) + 'px -110px'
        if (rate < 0.35) {
            fiska_block.style.transform = 'rotate(' + -40 * rate  + 'deg)'
        } else {
            fiska_block.style.transform = 'rotate(' + -40 * 0.35  + 'deg)'
        }
        if (rate > 0.45) {
            title_block.style.filter = 'blur(' + 10 * (rate - 0.45) + 'px)';   
        }
    } else {
        fiska_block.style.left = (1.0 * fullWidth * (0.4 + (rate * 0.8) * 0.4)) + 'px'
        bf1_block.style.left = (1.0 * fullWidth * (0.7 + rate * 0.1)) + 'px'
        bf2_block.style.left = (1.0 * fullWidth * (0.6 + rate * 0.02)) + 'px'
        bf3_block.style.left = (1.0 * fullWidth * (0.2 + rate * 0.02)) + 'px'
        bf4_block.style.left = (1.0 * fullWidth * (0.25 + rate * 0.15)) + 'px'
        back_block.style.backgroundPosition  = (-100 + (rate * 10)) + 'px -110px'
        back_m_block.style.left = ((-120) + (rate * 20)) + 'px'
        if (rate < 0.35) {
            fiska_block.style.transform = 'rotate(' + 30 * rate  + 'deg)'
        } else {
            fiska_block.style.transform = 'rotate(' + 30 * 0.35  + 'deg)'
        }
        if (rate > 0.45) {
            title_block.style.filter = 'blur(' + 10 * (rate - 0.45) + 'px)';   
        }
    }
}
function switch_anime(flag) {
    blocks = document.getElementsByClassName("block")
    back_block = document.getElementById("anime_area")
    if (flag) {
        for (var i = 0; i < blocks.length; i++) {
            blocks[i].style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s, filter 0.5s ease-in-out 0.0s'
        }
        back_block.style.transition = 'background-position 0.5s ease-in-out 0.0s'
        // fiska_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
        // bf1_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
        // bf1_block.style.transition = 'left 0.5s ease-in-out 0.0s, transform 0.5s ease-in-out 0.0s'
    } else {
        for (var i = 0; i < blocks.length; i++) {
            blocks[i].style.transition = ''
        }
        back_block.style.transition = ''
        // fiska_block.style.transition = ''
        // bf1_block.style.transition = ''
    }
}
function header_anime() {
    var status = "-out"
    var enterX = 0
    var enterY = 0
    var curX = 0
    var curY = 0
    var inFlag = false
    
    const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
            const { width, height } = entry.contentRect;
            set_block_position(0, width)
        }
    });
    resizeObserver.observe(document.getElementById("anime_area"))

    document.addEventListener('mousemove', function(event) {
        ani_div = document.getElementById("anime_area")
        curX = event.clientX
        curY = event.clientY
        if (!inFlag) 
            return
        var curDivWith = ani_div.offsetWidth
        var movePx = curX - enterX

        left_block = document.getElementById("left_padding_block")
        right_block = document.getElementById("right_padding_block")

        var moveRate = 1.0 * movePx / curDivWith
        set_block_position(moveRate, curDivWith)
    });
    document.getElementById("anime_area").addEventListener('mouseenter', function(event) {
        enterX = curX
        enterY = curY
        switch_anime(false)

        inFlag = true
    })
    document.getElementById("anime_area").addEventListener('mouseleave', function(event) {
        inFlag = false
        ani_div = document.getElementById("anime_area")
        var curDivWith = ani_div.offsetWidth
        set_block_position(-1, curDivWith)
    })
}
header_anime()
</script>
        <div class="nexmoe-primary">
            

<div class="nexmoe-post">

  <article>
    
<a href="/2024/12/05/2024nianji/">
    
        <div id="page_cover_area"  class="nexmoe-post-cover mdui-ripple absolute"> 
            <img id="page_cover_img" src="/static/fireworks.png" alt="2024最终回!" loading="lazy">
            <h1>2024最终回!</h1>
        </div>
    
</a>

<script>

function cover_anime() {
    page_cover_img = document.getElementById('page_cover_img')
    page_cover_img.style.transition = 'filter 0.2s ease-in-out 0.0s'
    document.getElementById('page_cover_area').addEventListener('mouseenter', function(event) {
        page_cover_img.style.filter = 'blur(8px) brightness(50%)'
    })
    document.getElementById('page_cover_area').addEventListener('mouseleave', function(event) {
        page_cover_img.style.filter = 'blur(0px) brightness(100%)'
    })
}

cover_anime()
    
</script>
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年12月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
        
        

        <!-- 添加label列举 -->
        <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div>

    </div>
    
    
    
    
    

</div>
    <h1 id="科研秋招以及我学生时代的结束">科研、秋招以及我学生时代的结束</h1>
<h2 id="背景">0. 背景</h2>
<p>24年眼看就要过去，我的研究生生活也即将结束了。上次写年纪是在23年初，当时主要还是记录我本科刚刚毕业以及提前入所实习的事情。之后多次想动笔写年纪，但终究还只是新建文件夹。究其原因是无事可写，相比于我本科忙于各种竞赛和保研，我的研究生生活可谓是死水一滩，此外就是我个人对于“事”的阈值变高了，所以也陷入了一种“小事不愿写，大事也没有”的情况。不过随着我秋招的结束，自己也签下了比较满意的offer，也算是人生的又一个转折了，所以还是写一写吧。</p>
<h2 id="研一上课以及我的首阳">1. 研一、上课以及我的首阳</h2>
<p>研一的上半年并没有什么值得记录的事情，至少没有让我觉得值得说道的事情。由于国科大的教学制度，研一一年的学生需要在与世隔绝的雁栖湖上一年的课程，而大家为了能在研一下学期提前入所，所以一般都会选择在上学期修满学分，这就导致了我研一上学期的课非常多，比我本科时还多，所以天天也就是在宿舍、教学楼、食堂三点一线。</p>
<p>从下半学期开始，我便提前去了所里实习，所以就变成了每周怀柔、海淀来回倒腾的状态，可能也是这段时间最难受的一个时期。好在所里给安排的公寓还算可以，只是这公寓在tmd昌平，天天去所里通勤单程要一个半小时的时间，不过还是好在导师没有强制我们打卡，所以也不算紧张。这段时间主要还是在搞搞科研，准备发发自己的小论文以及跟导师那个完全让人摸不着头脑的项目为主，这些还是放在下一章讲。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="3d22aaefa37a22351aa36cce2a2cc4b2ff9897bf.jpg" alt="" data-caption="" loading="lazy"><figcaption>龙泽的公寓</figcaption>
</figure>
<p>在刚开学的时候，班主任（对的研究生也有班主任）搁台上说道，这是你们最后的校园生活。确实是这样，但是我是真的tmd不愿意再过校园生活了，或是说像是本科那样的校园生活，所以下学期我的入所也算对我的一种解脱吧。所以学期末学校这边课变少后，我就一直在昌平的公寓里呆着了。</p>
<p>也托了我三天两头往所里扎的福，我不出意外的阳了，这也是我的首阳（下图是痊愈后照的了）。难受，最难受的时候两眼一黑差点昏过去。学校给安排了隔离的单人间，我也在这单人间里面躺了一个多星期的时间，网络测量的期末考试都是在阳的时候考的。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="f79a212a3689157a8d608a5025106ecb05ae5ed2.jpg" alt="" data-caption="" loading="lazy"><figcaption>阳了！</figcaption>
</figure>
<p>师兄姐毕业了，开了个谢师宴，拉着我们去了密云兜了两天的风，几个师兄喝的烂醉，我那时阳了刚好，就没陪着喝。现在想想真是明智之举。</p>
<p>顺利修满学分后就是离湖了，由于中科院的研究所天南地北，有些甚至是在新疆，所以对于很多人（但不包括我）来说这就是一次小毕业了，所以离湖晚会办的还是像往年一样隆重，我的最后一年校园生活也便在这般喧闹中结束了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="bba48d7296094be040cc11f194199b82a782f7ad.jpg" alt="" data-caption="" loading="lazy"><figcaption>雁栖湖离湖晚会</figcaption>
</figure>
<h2 id="研二项目以及我的小论文">2. 研二、项目以及我的小论文</h2>
<p>项目其实我在研一下半学期处在学校、研究所两头跑的状态下就开始跟了，一直到现在我也一直在跟。虽然我导一直在强调让我把这个项目和自己的论文结合起来，但是这玩意还是很困难。</p>
<p>我在22年12月份开始接手这个项目，23年春便随导师出差去跟项目了，但后来几乎每一次出差都是我独自出席，我导也再也没管过这个项目，我写的本子一开始还会给我导过一下目，直到现在也没在给他看过了，可以说现在在这个项目上我导都必须听我的。。。不过呢，这项目一开始的情况只能说让人琢磨不透到底要干嘛，直到现在也只能说是勉强跟着。</p>
<p>不过这项目直到我毕业也结不了项的，所以还得劳烦我导找找下家接手哩~</p>
<p>我导曾不止一次地劝过我读博，不过我也都拒绝了，最后一次劝我时他看起来非常生气。但是我自认为没有那个志向，或者说，并没有往科研路上走的打算。他又说：“读博不一定要搞科研，还可以做项目。”但是如果想搞工程，或者庸俗一点，想搞钱，读博并不是最优解解（在我们所、我们组读博更不是一个最优解，甚至连解都算不上），于是还是放弃了转博。至于这个选择是不是对的，在过多少年我都不想讨论，因为人生哪有这么多的对错，你又怎直到当初这么做了就一定更好呢，无聊的问题。我也只是遵循自己内心做的判断，如此便好。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="a6f84e128e7f0e46b43e323f0e41c36b12c57dd8.jpg" alt="" data-caption="" loading="lazy"><figcaption>所内黄昏</figcaption>
</figure>
<p>这个项目的牵头单位在国内某滨海城市，但是由于每次出差时间也都很紧，所以几乎没去逛过，直到某次才和项目组里另一个学校的同学一起简单逛了逛，这里就不多说了。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="b0ab67a498714b34e7d9c4cf4cdcaee54c0845a8.jpg" alt="" data-caption="" loading="lazy"><figcaption>出差</figcaption>
</figure>
<p>再来说说我的论文，我的论文可算是一波三折。只能说如果当时我导能够及时否定我这幼稚的idea，我也不至于耗费这么长的时间修修补补，最后也只能勉强投出。</p>
<p>我从23年初入所后边开始构思了，直到24年5月才被一个c会accept，中间随着自己看到论文越多，做的实验越多，越觉得idea很tm幼稚，幼稚到家了，但是由于没有及时否了这个idea，也导致我沉没成本居高，所以也只能硬着头皮上了。</p>
<p>所以这一年多时间，也在不断地自我否定、改论文、补实验、然后再自我否定中度过。后来我导听说我投了个c后大发雷霆，说我搞了一年多的时间居然只投了个没什么jb用的c。</p>
<p>他其实并不是在否定我的能力，而是觉得我搞了这么长时间应该投个好点的会。我只能说，这中间的曲折只有我知道，我自己也清楚自己的论文几斤几两，我投个水c都怕被reject。</p>
<p>而且我们毕业标准是c，所以摆烂的我也没必要投什么更好的，以上。</p>
<p>今年（24年）五月份，我看到我论文被接收后，真是松了一大口气，因为事情还是按照我的安排走的。</p>
<p>我确实摆烂，自从本科末期开始，我便觉得卷没有任何意义了。但是我终究还是有相对没有这么摆的地方，所以我对我研究生的规划是在24年春天结束之前投出去论文，然后开始准备秋招，最好能找个实习，虽然我们所不放实习，但是为了就业还是要硬着头皮出去啊。</p>
<p>所以论文的录用让我可以不用在担心毕业问题了，上几届我都不知道有多少师兄姐因为这个b论文耽误事情了。</p>
<h2 id="研三实习和我的秋招">3. 研三、实习和我的秋招</h2>
<p>这应该是我最值得说道说道的事情了。刚刚说过我们所不放实习，而且有个烦人的论文卡着，以至于我所的几代英杰都栽在了这上面，于是我所便也养成了去国企、银行、事业单位、考公的风气，（确实有优势+开的晚），不过我tm一介本科双非狗，在这上面真是捞不着一点好处，所以我还是提前开始准备卷大厂吧。</p>
<p>好在我论文发的比较早，我便提早开始准备秋招的历程。先甭管我秋招最终结果如何，我也可谓是我所备战秋招最早的一批人。</p>
<p>我的第一批简历在5月份投出，主要投的实习。但是5月份，对于应届实习已经有点晚了，所以所有简历均已被挂结束，连一个面试机会都没有，当时我的心情也是低落到极点。</p>
<p>但事实证明，我有点过于着急了。6月份，国内某安全大厂的提前批开始了。</p>
<p>我当时八股还没有看得很多，不过我跟的所里两个项目还是比较顶的，于是也算侥幸在他们的提前的提前批（至少他们宣称是提前的提前批）中顺利通过2+1轮面试。如果不看他最后给我开出的薪资，我只能说他们给我的面试体验是顶级的，线下面试不仅有小礼品拿，面试流程还很快，也不泡池子，最后座谈会hr怕我们不好意思，亲自把蛋糕端到每个人的面前，我真的泪目。而且他们oc的很早，也在整个秋招阶段给足了我情绪价值，所以我真的非常想给他们一个5星好评。但是吧，看了看他们最后给我开的那个堪称侮辱的价钱，我也只好忍痛给个2星吧。</p>
<p>不过，我还是要感谢他们的，毕竟让我积累了宝贵的面试经验，也给了我秋招具有纪念意义的第一个offer。这是我第一次面试，也让我走了一遍新手村吧。</p>
<p>有关实习，我投的目的其实一直都是用它练手，因为我根本不知道能不能去。所以投的也不多，但是6月份国内某红色app厂给我了实习的面试机会，我也顺势开始了，最后也是幸运的通过了2轮面试。</p>
<p>中间我试图跟我导旁敲侧击，看他是不是能够允许我在暑假期间出去。不过这种念头还是在24年谢师宴的酒桌上被打消了。所以也准备瞒着他，毕竟暑假的时间也是我的自由时间，他理论上也不应该管我。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="2024-12-05-15-23-31-44e72b4210b446d5f81a2925482de3fb.png" alt="" data-caption="" loading="lazy"><figcaption>某厂</figcaption>
</figure>
<p>红色app厂真是救了我一命，如果不是这段实习经历，我的秋招只能以惨淡收场。我当时投简历只是随便投了一个岗位，直到我进去后，才发现是负责搜广推的核中核岗位。进去后也没有做杂活，而是直接开始写某核心服务，我刚过完服务代码，文档都还没怎么看，第一个星期就有几个零碎需求过来了。</p>
<p>他们是真敢用啊，实习生当成正式工一样，不留情面。核是真的核，累也是真的累。我打不住。最后走的时候，leader说我表现的不错，满一段时间可以推我转正，想让我留下继续干。但是我觉得太累了，所以也不打算转。而且也不确定我能瞒我导多久，此外秋招也是要耗时间的，这地方也没法让我all in。</p>
<p>最后呆了不到三个月，9月中辞掉了。</p>
<p>这段实习让我学到了巨多东西，可以说比我2年研究生学到的东西多得多，从技术层面的框架到非技术层面的企业开发流程，我这不到三个月的时间虽然不长，但是也在恶补这些知识。最后虽然仍旧很生疏，但是也足以应对秋招了。</p>
<p>所以在这里也感谢相识不足三个月的leader和mentor，也祝您们之后的事业开阔天空！</p>
<p>有了这段实习经历后，我的秋招可见的顺利的多了，面试基本没有出现被拷打的情况，除了某国内搜索引擎老厂、和某国内红色网络厂的下面的某火工作室，这两个主要也不是我的问题。某国内搜索引擎老厂纯粹是面试官脑瘫先按下不表，某火工作室是因为我和面试官没看对眼，最后我俩对被对面气笑了，也只能说是岗位不匹配了。</p>
<p>此外，还有两个更恶劣的厂商，某国内自动驾驶独角兽和国内某“国际化”电脑组装厂。这两个，前者是手撕当场题目出错，我说了半天她都没有发现，最后嫌我算法能力不行。某“国际化”电脑组装厂是KPI面，因为我没有按照他的要求用英文自我介绍便直接简单提问后结束面试，不亏是“国际化”厂商！</p>
<p>在我所有面试挂的厂当中，最可惜的当属字节了，二面挂的，我自认为答得挺好的，但是仍旧挂了，问了我在字节的师兄，说是面评脏了，我不知道为什么，总之是非常可惜，非常心痛。</p>
<p>我也投了国内某二游厂。众所周知，该厂是非常难进的，从简历和学历关、笔试关到面试关都非常困难，所以我作为一介双非狗并不抱什么希望，不过我却奇迹般的走到了最后，笔试ak、面试也非常顺利，基本上都是当天约了下一面，最后在3+1轮面试结束后的第3天便接到了oc电话，这也是我秋招的第二个正式工oc。当时真的给我高兴坏了，由于当时还在秋招的前期，真的给足了我情绪价值。而且该厂的面试体验可以说是无与伦比，面试官技术很nb，问题也都非常有含金量，几轮面试问题循循递进，从八股轰炸到项目细节，难度也不小，即使到hr面我也能感到对面给很大的压力。最后二游厂线下请客吃饭+送礼品诚意也很足。</p>
<figure>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="fc38856a1f8f6a30909f97d0426546ac87ddf788.jpg" alt="" data-caption="" loading="lazy"><figcaption>东子的线下面试</figcaption>
</figure>
<p>此外的厂大多都非常顺利，我进面的厂大部分都拿到了offer，也算是比较不错了。最后细数下来一共拿到了9个offer，最后可能还要加一个国内某5G开发厂一共10个，最多的几个offer给到了远远超过了我40w左右年包的预期目标。</p>
<p>最后做抉择还是很困难的，因为我没有像腾子那样的绝对优势offer，所以也只能在几个offer中纠结，我本来是想签国内某新势力车企的，已经到了邮寄三方的阶段了，却被前面提到的二游厂截胡了。二游厂给的完全超过了我的预期，此外老铁厂发的也可以，而且岗位是核。</p>
<p>所以决赛圈的三个offer我问了好多人，结合了很多人的意见和我自己的想法，最后还是选择了二游厂，结束了我的秋招。</p>
<p>对了，这里嘟囔一嘴国内某红色高端路线电商厂——给的太少了，少的令人发指，令人唏嘘，agure了一下，半个月才给我回电话，也还是没有达到我的预期。。。</p>
<p>后来，比较了我所的同门们的offer，突然发现这届的大家的offer都tm好叼啊，此外还有很多跟我一样硬着头皮出去实习的，这在以前也这是前所未有，只能说：生命自会寻找出路。</p>
<h2 id="总结毕业和我的将来">4. 总结、毕业和我的将来</h2>
<p>之前也都说过，我不擅长展望未来，也没有什么远大的目标，所以对将来还是处在一种得过且过的样子中。</p>
<p>毕业应该是问题不大，论文发出去后导师并不会为难人。所以之后也算是按部就班的过完半年就好。我没有提前去实习的打算，因为不太行，毕竟我之前实习就差点被导师抓包。</p>
<p>就这样，25岁，结束了我的学生生涯。</p>
<h2 id="后记与杂谈我一个想写小说的朋友">5. 后记与杂谈——我一个想写小说的朋友</h2>
<p>今年（24年）国庆放假回家跟老同学喝酒。他已经回家工作，在家里的某县城当公务员也有一年时间了，这期间虽也跟我吐槽了些工作和感情上的事情，不过在我看来也都是时间久了就忘了或习惯了的琐事，毕竟工作，尤其是公务员工作的时间跨度还是很长的，很多事也能消磨得掉。本来我觉得他也是要安于现状了，毕竟稳定的公务员已经是多少人梦寐以求的顶中顶了，俗话说也是少走了多少年的弯路。不过喝酒的时候才知道他似乎还有些其他的想法。（现在我也只能称之为一些其他的想法，因为说是梦想他也觉得太过。）我们聊这些事情的时候，他一脸阴郁。事实上，从他考上公后开始，我便没在看到他有什么高兴的时候。我问他是不是不满于现状，他摇头。我又问他是不是还在想刚工作那会儿的感情上的琐事，他还是摇头。所以我也只能听他解释。</p>
<p>其实他一直想写小说，这我是知道的。初中时便看过他写的东西，大学也听过他嘟哝过这个事情。甚至在考公的时候，我曾问他为什么要考公。他的答复是：“因为公务员闲，这样我就有时间搞搞自己的事情了。”但是那时我并没有在意，因为我觉得这个原因过于离谱，至少这原因不可能是他考公的主要因素。不过就在跟他喝酒的时候他又提到了这件事情，从他的话中我才终于明白，他当初真的就只是因为想有闲空写小说才决定考公的。不过就在我强调靠写小说吃饭是一件很难的事情后，他又否定说自己并没有打算把写小说作为一种事业。</p>
<p>说实话，我那天并没有弄清楚他究竟把写小说这件事置于何种分量上。我一开始以为他想要把写小说当成一种事业做下去，所以才会强调写小说很难填饱肚子。被他否认后，我便以为他只是想将写小说当成一种消遣，或者是爱好一样的东西。但这似乎也不对，因为他说他昨晚干了一杯咖啡，一夜未眠，就是为了构思他那篇小说，而这种事情据他所说也做了不止一次了。我很难说一个人会因为爱好做到这种地步，当然这也是有可能的，不过在我问他的时候，他似乎并也不想承认他想将写小说归到爱好这类可有可无的地位上。</p>
<p>总体而言，高于爱好，低于事业。</p>
<p>我情商不高，实在是想不明白他到底想干什么。于是便脱口：”那你可以试试啊，去什么网站上投投啥的，也没啥门槛。“但是他摆摆手，似乎并不情愿。因为对他而言：”写小说这件事需要让我自己满意，而不是去让别人满意。“以上是他的原话。这也是我刚刚总结的”高于爱好，低于事业。“的特点。当把写小说当成事业，那主要目的当然是要讨好读者，而如果单单把写小说当成爱好，那也不用陷入到一种对”让自己满意“的过分追求上，至少方可不必出现通宵肝稿这种情形。</p>
<p>但按照我的理解，让别人满意和让自己满意这俩目标应该在某种程度上是统一的。但是他却不这么认为，按照他的理解，这俩目标的重合度至少没有我想的这么高。”如果我想让别人满意，那我就应该写个什么龙傲天爽文，但我肯定不愿意写。“在他的眼里，让自己满意可比让别人满意难得多，而现在他并没有能够达到这个目标。从开始上班起，他便开始搞小说的事情，但是从一开始被感情上的琐事缠身，直到现在一切也都平息了下来，他也并没有能够构思出什么让他满意的东西出来。虽然作为公务员他确实有大把大把的时间去思考，但是现在的他越来越没法静下来去想。即便是想到些什么，也都只是些空架子而已，而面对其中的细节，并无丝毫灵感可以填充。</p>
<p>我看过他写的东西，觉得他的想象力还是蛮天马行空的，至少在初中和大学时是这样的。而且他的文笔自初中起便是顶级的，如果他想写点东西，没理由像现在这样。我则是认为是这工作禁锢住了他。这个结论是我尝试带入到他的经历得出的。高考后，不远千里去往广东一所普通大学上学，学了一个精算这么一个豪不感冒的专业，大学时期可能也想过努力，但是从结果上也是中规中矩，最终也因为这严峻的就业形势和个人能力所限，结束游荡漂泊返回了家中。也许内心还有不甘，想到要完成梦想，但奈何温饱和家中的催促，不得不将梦想退化成一种”既非爱好又非事业“的尴尬状态，以”考公后便有时间搞了“为由麻痹自己，随后来到一座破烂腐朽的小县城做了一名公务员。期望这自己能在这大把的闲暇时间中重拾起自己的执念。但是奈何身处体制内规矩的环境中，纵使有再多时间，也没法重新起笔了吧。</p>
<p>”让自己满意。“依我看就是梦想的定义和追求，但是他羞于承认。他似乎也不愿相信自己已经在生活的正轨中局促而就，幻想这自己还能在业余之时以一种”既非爱好又非事业“的态度完成这份执念。当然，以上只是我的片面的联想，也是我后来才想清楚的。他本人究竟是如何看待自己这份执念的，也只有他自己清楚了。我也只在旁观，当然无法，也无权以一种审视者的角度对待别人隐秘的心事。</p>
<p>我还问了他一些事情：”假设现在给你一份游戏剧情策划或者编剧的offer，你接不接？“在弄清楚游戏剧情策划的工作是干什么的后，他不假思索的说要接，但是又转口解释道：”这和我说的小说没什么关系，我也不想用它来吃饭。“他又一次解释道自己无意将写小说当成一种事业，然后岔开了话题。但是至于为什么这么干脆的接受这个工作，他并没有解释。我们还聊到当初为读大学何要选择这个专业。但我对他的回答已是没有什么印象了，所以总归也是”家里觉得这专业好“、”当时自己没想这么多“等一系列普通的不能在普通的原因。</p>
<p>写到这里让我想起了一件事情。高三的时候，我们学校组织了一次动员大会，那场大会上，有位老哥冲上讲台抓着麦克风大声嚷道：”我要振兴中国动漫！我要学动画！我要做中国最好的动画。“接着是几句听不懂的日语，引得台下笑声连篇，也让我这个小宅宅尬得脚趾扣地。记得那老兄带着露指手套，把校服披在身后，抓着麦克慷慨激昂的样子完全就是一个从动漫里跑出来的标准中二病形象。现在想想，那位不知姓名的老兄又真的实现了吗？还是跟我面前的这个人一样呢。</p>
<p>在我问完他专业的事情后，他问我还记不记得自己说过大学的时候被邀请去做游戏的事情。关于此事我有些印象，但是印象不深，若不是他提及，我可能永远也不会想起了。事情起因是有位高中同学想和他一起组队参加一个游戏制作比赛，由那高中同学负责美术，他来负责剧情和策划。据他所说也曾邀请过我做程序，但是我对此便完全没有什么印象了。不过这件事情最后也因那同学的个人能力问题不了了之。他并没有与我谈及对这件事情的感想，我也没有问他。他也只是在话语间表达着一丝丝轻微的惋惜，至少看起来并没将此事当成什么“人生转折点”的样子。直到现在他也是没有再与那位同学联系过，也不清楚那同学现在怎样了。</p>
<p>那晚我喝的有些头晕，回家后便到头就睡了，此后一段时间内也都没有再琢磨此事，直到这几天想写写年记才突然从那场酒局中回过味来。他应该还暂时停不下了，不过 他究竟能在这“既非爱好也非事业”的处境中走多远，我就不太清楚了。</p>
<p>回看自己，既没什么梦想和愿景也没什么持续投入的爱好，究竟是不是该庆幸呢？毕竟在现在这大环境下，并不适合一个追梦者，所以我也免于陷入像他那样的纠结和踌躇中，也逐渐变得没心没肺的样子，也许这样便好吧。</p>

    
  </article>
  
  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Kalzn<br>
        <strong>本文链接：</strong><a href="http://kalzncc.github.io/2024/12/05/2024nianji/" title="http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2024&#x2F;12&#x2F;05&#x2F;2024nianji&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;kalzncc.github.io&#x2F;2024&#x2F;12&#x2F;05&#x2F;2024nianji&#x2F;</a><br>
        
            <strong>版权声明：</strong>除文章中特别注明外，本站所有文章采用 <a href="https://creativecommons.org/licenses/by/3.0/cn/deed.zh" target="_blank">CC BY 3.0 CN</a> 协议进行许可 <div><strong>即在署明文章作者及来源的情况下，您可以将本文用于包括商业目在内的任何用途。</strong></div> <div><strong>除此之外，本文不做正确性担保，本人不对产生的问题负责。</strong></div>
        
    </div>


  
  
  <!-- <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    
</div> -->

  
      <div class="nexmoe-post-footer">
          <div class="default_comment"></div>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E7%A7%8B%E6%8B%9B%E4%BB%A5%E5%8F%8A%E6%88%91%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-number">1.</span> <span class="toc-text">科研、秋招以及我学生时代的结束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">0. 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E4%B8%80%E4%B8%8A%E8%AF%BE%E4%BB%A5%E5%8F%8A%E6%88%91%E7%9A%84%E9%A6%96%E9%98%B3"><span class="toc-number">1.2.</span> <span class="toc-text">1. 研一、上课以及我的首阳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E4%BA%8C%E9%A1%B9%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%88%91%E7%9A%84%E5%B0%8F%E8%AE%BA%E6%96%87"><span class="toc-number">1.3.</span> <span class="toc-text">2. 研二、项目以及我的小论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E4%B8%89%E5%AE%9E%E4%B9%A0%E5%92%8C%E6%88%91%E7%9A%84%E7%A7%8B%E6%8B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">3. 研三、实习和我的秋招</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E6%AF%95%E4%B8%9A%E5%92%8C%E6%88%91%E7%9A%84%E5%B0%86%E6%9D%A5"><span class="toc-number">1.5.</span> <span class="toc-text">4. 总结、毕业和我的将来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%E4%B8%8E%E6%9D%82%E8%B0%88%E6%88%91%E4%B8%80%E4%B8%AA%E6%83%B3%E5%86%99%E5%B0%8F%E8%AF%B4%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="toc-number">1.6.</span> <span class="toc-text">5. 后记与杂谈——我一个想写小说的朋友</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1733459394846"></script>



</body>

</html>
